<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IWB - Homepage</title>
  <style>
    body {
      font-family:Tahoma;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    header {
      background-color:  #9200cc;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
    nav {
      text-align: center;
      background: #000000;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .banner {
      text-align: center;
      margin: 2rem;
      padding: 1rem;
      background: #e0f7fa;
      border: 2px solid #00d40b;
    }
    .banner img {
  width: 100%;
  height: auto; 
}
    .banner a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background:  #9200cc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .content {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background:  #9200cc;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
     a.active {
  background-color:  #9200cc;
  color: white;
  width: fit-content;
  height: max-content;
}
  </style>
</head>
<body>
  <header>
    <h1>IWB</h1>
  
  </header>

  <nav>
    <a class="active" href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="new software tools.html">Software Tools</a>
    <a href="stakeholders.html">Stakeholders</a>
    <a href="contacts.html">Contact</a>
  </nav>
<h1>Welcome to IWB</h1>
  <div class="banner">
    <img src="TECH.jpg" alt="New Software Tools">
    <p>Reclaiming tomorrow through tech Recycling.</p>
    <a href="new software tools.html">Discover more</a>
  </div>

  
  <footer>
    <p>&copy; IWB @2025 Lindiwe. All rights reserved.</p>
  </footer>
</body>
</html>
