<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IWB - Homepage</title>
  <style>
   body {
      font-family:Tahoma;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    header {
      background-color:  #9200cc;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
    nav {
      text-align: center;
      background: #000000;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
            width: 30%;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 15px;
            text-align: center;
        }
        .description {
            font-size: 14px;
            color: #555;
            margin: 10px 0;
        } 
        .price {
            color: palevioletred
            font-weight: bold;
        }
    .content {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background:  #9200cc;
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }
     a.active {
  background-color:  #9200cc;
  color: white;
  width: fit-content;
  height: max-content;
}

  </style>
</head>
<body>
  <header>
    <h1>IWB</h1>
    
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a class="active" href="services.html">Services</a>
    <a href="new software tools.html">Software Tools</a>
    <a href="new software tools.html">Stakeholders</a>
    <a href="contacts.html">Contact</a>
  </nav>
<h1>Services Provided</h1>
<div class="container">
  <img src="dicompose.jpg" alt="Decommissioning services">
  <div class="description">Description: Safely dismantling and disposing of outdated IT infrastructure, such as servers or data centers .</div>
</div>
<div class="container">
  <img src="recyc.jpg" alt="Recycling and repurposing">
  <div class="description">Description: Envoronmentally responsible recycling of hardware or repurposing components to maximize value.</div>
</div>
  <footer>
    <p>&copy; IWB @2025 Lindiwe. All rights reserved.</p>
  </footer>
</body>
</html>


    



  
    
    



